HELIUS_API_KEY=29c1bedf-6af2-4f78-bdf5-bf4765e0a741
HELIUS_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=29c1bedf-6af2-4f78-bdf5-bf4765e0a741
MONGODB_URI=mongodb://localhost:27017/meteora-indexer-devnet
